
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>おしゃれストップウォッチ</title>
</head>
<body>
  <div class="stopwatch-container">
    <h1>ストップウォッチ</h1>
    <div class="time-display" id="timeDisplay">00:00:00</div>
    <div class="buttons">
      <button class="btn" id="startBtn">▶ スタート</button>
      <button class="btn" id="stopBtn">⏸ ストップ</button>
      <button class="btn" id="resetBtn">⟲ リセット</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
