
/* styles.css */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.stopwatch-container {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

h1 {
  margin: 0;
  font-size: 24px;
  color: #444;
  margin-bottom: 20px;
}

.time-display {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  letter-spacing: 2px;
  border: 2px solid #ddd;
  border-radius: 12px;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.9);
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: #ffffff;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, background 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
}
